#set($inputRoot = $input.path('$'))
{
  "RequestItems": {
    "events" : [
    #foreach($e in $inputRoot)
    #set($i = $foreach.index)

      {
        "PutRequest": {
          "Item": {
            "type": {
              "S": $input.json("$[$i].type")
            },
            #foreach($k in ['user', 'to', 'payload'])

            "$k": {
              "M": $input.json("$[$i].$k")
            }#if($foreach.hasNext),#end
            #end

          }
        }
      }#if($foreach.hasNext),#end
    #end

    ]
  }
}
