{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 142,
  "lineage": "7a88c20e-0f84-bbce-1bbd-90582435fb4c",
  "outputs": {
    "api": {
      "value": {
        "role": [
          "arn:aws-cn:iam::020064664914:role/apig_sqs",
          "arn:aws-cn:iam::020064664914:role/apig_dbd"
        ],
        "sqs": {
          "arn": "arn:aws-cn:sqs:cn-northwest-1:020064664914:es",
          "content_based_deduplication": false,
          "delay_seconds": 0,
          "fifo_queue": false,
          "id": "https://sqs.cn-northwest-1.amazonaws.com.cn/020064664914/es",
          "kms_data_key_reuse_period_seconds": 300,
          "kms_master_key_id": "",
          "max_message_size": 262144,
          "message_retention_seconds": 345600,
          "name": "es",
          "name_prefix": "",
          "policy": "",
          "receive_wait_time_seconds": 0,
          "redrive_policy": "",
          "tags": {},
          "tags_all": {},
          "visibility_timeout_seconds": 30
        }
      },
      "type": [
        "object",
        {
          "role": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "sqs": [
            "object",
            {
              "arn": "string",
              "content_based_deduplication": "bool",
              "delay_seconds": "number",
              "fifo_queue": "bool",
              "id": "string",
              "kms_data_key_reuse_period_seconds": "number",
              "kms_master_key_id": "string",
              "max_message_size": "number",
              "message_retention_seconds": "number",
              "name": "string",
              "name_prefix": "string",
              "policy": "string",
              "receive_wait_time_seconds": "number",
              "redrive_policy": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "visibility_timeout_seconds": "number"
            }
          ]
        }
      ]
    },
    "www": {
      "value": {
        "s3": "easyact.cn",
        "url": "https://easyact.cn.s3-website.cn-northwest-1.amazonaws.com.cn"
      },
      "type": [
        "object",
        {
          "s3": "string",
          "url": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "apig_dbd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3218821225",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:PutItem\",\n      \"Resource\": \"arn:aws-cn:dynamodb:cn-northwest-1:020064664914:table/events\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:PutItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws-cn:dynamodb:cn-northwest-1:020064664914:table/events"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "apig_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1004447381",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"apigateway.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "apigateway.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "apig_dbd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::020064664914:policy/apig_dbd_policy",
            "description": "",
            "id": "arn:aws-cn:iam::020064664914:policy/apig_dbd_policy",
            "name": "apig_dbd_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:PutItem\",\n      \"Resource\": \"arn:aws-cn:dynamodb:cn-northwest-1:020064664914:table/events\"\n    }\n  ]\n}",
            "policy_id": "ANPAQJK7SPVJCOGJI4GO5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.apig_dbd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "apig_sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::020064664914:policy/apig_sqs_policy",
            "description": "",
            "id": "arn:aws-cn:iam::020064664914:policy/apig_sqs_policy",
            "name": "apig_sqs_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EsApigSqs\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:SendMessage\",\n      \"Resource\": \"arn:aws-cn:sqs:cn-northwest-1:020064664914:es\"\n    }\n  ]\n}\n",
            "policy_id": "ANPAQJK7SPVJAYDNPIEUI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apig_dbd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::020064664914:role/apig_dbd",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-25T00:27:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "apig_dbd",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws-cn:iam::020064664914:policy/apig_dbd_policy"
            ],
            "max_session_duration": 3600,
            "name": "apig_dbd",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQJK7SPVJCHQJO2MD5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.apig_sqs",
            "aws_iam_policy.apig_dbd",
            "data.aws_iam_policy_document.apig_dbd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apig_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::020064664914:role/apig_sqs",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-24T05:39:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "apig_sqs",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws-cn:iam::020064664914:policy/apig_sqs_policy"
            ],
            "max_session_duration": 3600,
            "name": "apig_sqs",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQJK7SPVJALIU4X3YZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.apig_sqs_policy",
            "data.aws_iam_policy_document.apig_sqs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws-cn:s3:::easyact.cn",
            "bucket": "easyact.cn",
            "bucket_domain_name": "easyact.cn.s3.amazonaws.com.cn",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "easyact.cn.s3.cn-northwest-1.amazonaws.com.cn",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": null,
            "id": "easyact.cn",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-cn:s3:::easyact.cn/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "cn-northwest-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.cn-northwest-1.amazonaws.com.cn",
            "website_endpoint": "easyact.cn.s3-website.cn-northwest-1.amazonaws.com.cn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:sqs:cn-northwest-1:020064664914:es",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.cn-northwest-1.amazonaws.com.cn/020064664914/es",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "es",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": {},
            "tags_all": {},
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remove_and_upload_to_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7400465956138999355",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "data",
      "type": "aws_api_gateway_rest_api",
      "name": "es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws-cn:apigateway:cn-northwest-1::/restapis/m99jy17a13",
            "binary_media_types": [],
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws-cn:execute-api:cn-northwest-1:020064664914:m99jy17a13",
            "id": "m99jy17a13",
            "minimum_compression_size": -1,
            "name": "es",
            "policy": "",
            "root_resource_id": "n5ckf4go3f",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-05-25T07:22:22Z",
            "description": "ter",
            "execution_arn": "arn:aws-cn:execute-api:cn-northwest-1:020064664914:m99jy17a13/dev",
            "id": "s3ahzu",
            "invoke_url": "https://m99jy17a13.execute-api.cn-northwest-1.amazonaws.com.cn/dev",
            "rest_api_id": "m99jy17a13",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api.data.aws_api_gateway_rest_api.es"
          ]
        }
      ]
    }
  ]
}
