{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 112,
  "lineage": "7a88c20e-0f84-bbce-1bbd-90582435fb4c",
  "outputs": {
    "api": {
      "value": {
        "role": [
          "arn:aws-cn:iam::020064664914:role/apig_sqs",
          "arn:aws-cn:iam::020064664914:role/apig_dbd"
        ],
        "sqs": {
          "arn": "arn:aws-cn:sqs:cn-northwest-1:020064664914:es",
          "content_based_deduplication": false,
          "delay_seconds": 0,
          "fifo_queue": false,
          "id": "https://sqs.cn-northwest-1.amazonaws.com.cn/020064664914/es",
          "kms_data_key_reuse_period_seconds": 300,
          "kms_master_key_id": "",
          "max_message_size": 262144,
          "message_retention_seconds": 345600,
          "name": "es",
          "name_prefix": null,
          "policy": "",
          "receive_wait_time_seconds": 0,
          "redrive_policy": "",
          "tags": {},
          "visibility_timeout_seconds": 30
        }
      },
      "type": [
        "object",
        {
          "role": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "sqs": [
            "object",
            {
              "arn": "string",
              "content_based_deduplication": "bool",
              "delay_seconds": "number",
              "fifo_queue": "bool",
              "id": "string",
              "kms_data_key_reuse_period_seconds": "number",
              "kms_master_key_id": "string",
              "max_message_size": "number",
              "message_retention_seconds": "number",
              "name": "string",
              "name_prefix": "string",
              "policy": "string",
              "receive_wait_time_seconds": "number",
              "redrive_policy": "string",
              "tags": [
                "map",
                "string"
              ],
              "visibility_timeout_seconds": "number"
            }
          ]
        }
      ]
    },
    "www": {
      "value": {
        "s3": "https://easyact.cn.s3-website.cn-northwest-1.amazonaws.com.cn"
      },
      "type": [
        "object",
        {
          "s3": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "apig_dbd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3218821225",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:PutItem\",\n      \"Resource\": \"arn:aws-cn:dynamodb:cn-northwest-1:020064664914:table/events\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:PutItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws-cn:dynamodb:cn-northwest-1:020064664914:table/events"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "apig_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1004447381",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"apigateway.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "apigateway.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "apig_dbd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::020064664914:policy/apig_dbd_policy",
            "description": "",
            "id": "arn:aws-cn:iam::020064664914:policy/apig_dbd_policy",
            "name": "apig_dbd_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:PutItem\",\n      \"Resource\": \"arn:aws-cn:dynamodb:cn-northwest-1:020064664914:table/events\"\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.apig_dbd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "apig_sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::020064664914:policy/apig_sqs_policy",
            "description": "",
            "id": "arn:aws-cn:iam::020064664914:policy/apig_sqs_policy",
            "name": "apig_sqs_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EsApigSqs\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:SendMessage\",\n      \"Resource\": \"arn:aws-cn:sqs:cn-northwest-1:020064664914:es\"\n    }\n  ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apig_dbd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::020064664914:role/apig_dbd",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-25T00:27:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "apig_dbd",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws-cn:iam::020064664914:policy/apig_dbd_policy"
            ],
            "max_session_duration": 3600,
            "name": "apig_dbd",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAQJK7SPVJCHQJO2MD5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.apig_dbd",
            "data.aws_iam_policy_document.apig_dbd",
            "data.aws_iam_policy_document.apig_sqs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apig_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::020064664914:role/apig_sqs",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-24T05:39:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "apig_sqs",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws-cn:iam::020064664914:policy/apig_sqs_policy"
            ],
            "max_session_duration": 3600,
            "name": "apig_sqs",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAQJK7SPVJALIU4X3YZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.apig_sqs_policy",
            "data.aws_iam_policy_document.apig_sqs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws-cn:s3:::easyact.cn",
            "bucket": "easyact.cn",
            "bucket_domain_name": "easyact.cn.s3.amazonaws.com.cn",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "easyact.cn.s3.cn-northwest-1.amazonaws.com.cn",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": null,
            "id": "easyact.cn",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws-cn:s3:::easyact.cn/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "cn-northwest-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.cn-northwest-1.amazonaws.com.cn",
            "website_endpoint": "easyact.cn.s3-website.cn-northwest-1.amazonaws.com.cn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "asset-manifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "43180df9f90e47592b343a01228fec09",
            "force_destroy": false,
            "id": "asset-manifest.json",
            "key": "asset-manifest.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/asset-manifest.json",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "favicon.ico",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/vnd.microsoft.icon",
            "etag": "c92b85a5b907c70211f4ec25e29a8c4a",
            "force_destroy": false,
            "id": "favicon.ico",
            "key": "favicon.ico",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/favicon.ico",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "d13f9b8ea30e70ea090e34e63613aa11",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/index.html",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "logo.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "fd34226a3fcb592a41bde428cc70f99d",
            "force_destroy": false,
            "id": "logo.png",
            "key": "logo.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/logo.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "manifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "d9d975cebe2ec20b6c652e1e4c12ccf0",
            "force_destroy": false,
            "id": "manifest.json",
            "key": "manifest.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/manifest.json",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "robots.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "fa1ded1ed7c11438a9b0385b1e112850",
            "force_destroy": false,
            "id": "robots.txt",
            "key": "robots.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/robots.txt",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/css/2.632c9fdd.chunk.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "44418fae197c3303aad38c658ced6949",
            "force_destroy": false,
            "id": "static/css/2.632c9fdd.chunk.css",
            "key": "static/css/2.632c9fdd.chunk.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/css/2.632c9fdd.chunk.css",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/css/2.632c9fdd.chunk.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "ec65403f0dec4d77277f163e7929d0ca",
            "force_destroy": false,
            "id": "static/css/2.632c9fdd.chunk.css.map",
            "key": "static/css/2.632c9fdd.chunk.css.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/css/2.632c9fdd.chunk.css.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/css/main.cecce8df.chunk.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "1bc74c0c2b10e8efeacfb57fd1d0a917",
            "force_destroy": false,
            "id": "static/css/main.cecce8df.chunk.css",
            "key": "static/css/main.cecce8df.chunk.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/css/main.cecce8df.chunk.css",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/css/main.cecce8df.chunk.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "51a52dd3b2e739ea9ce874bc4c32c6b6",
            "force_destroy": false,
            "id": "static/css/main.cecce8df.chunk.css.map",
            "key": "static/css/main.cecce8df.chunk.css.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/css/main.cecce8df.chunk.css.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/2.7187c9b3.chunk.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "56047875312b86bcc956545d7c61227f",
            "force_destroy": false,
            "id": "static/js/2.7187c9b3.chunk.js",
            "key": "static/js/2.7187c9b3.chunk.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/2.7187c9b3.chunk.js",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/2.7187c9b3.chunk.js.LICENSE.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "05f896f4878045f4a2f3580843f4b4f7",
            "force_destroy": false,
            "id": "static/js/2.7187c9b3.chunk.js.LICENSE.txt",
            "key": "static/js/2.7187c9b3.chunk.js.LICENSE.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/2.7187c9b3.chunk.js.LICENSE.txt",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/2.7187c9b3.chunk.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a9b35c24433895553498d6990f5bc6b4",
            "force_destroy": false,
            "id": "static/js/2.7187c9b3.chunk.js.map",
            "key": "static/js/2.7187c9b3.chunk.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/2.7187c9b3.chunk.js.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/3.5520c7fd.chunk.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "da8135ea4abed0f0cdaa447393289d75",
            "force_destroy": false,
            "id": "static/js/3.5520c7fd.chunk.js",
            "key": "static/js/3.5520c7fd.chunk.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/3.5520c7fd.chunk.js",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/3.5520c7fd.chunk.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d09fdbb39e8a00b60252a7e1c1d44462",
            "force_destroy": false,
            "id": "static/js/3.5520c7fd.chunk.js.map",
            "key": "static/js/3.5520c7fd.chunk.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/3.5520c7fd.chunk.js.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/main.96139725.chunk.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "408e231dd5bbe0177c36605a213ece9b",
            "force_destroy": false,
            "id": "static/js/main.96139725.chunk.js",
            "key": "static/js/main.96139725.chunk.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/main.96139725.chunk.js",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/main.96139725.chunk.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d29b097b7c9c7c13b4609dfc9c2c83e0",
            "force_destroy": false,
            "id": "static/js/main.96139725.chunk.js.map",
            "key": "static/js/main.96139725.chunk.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/main.96139725.chunk.js.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/runtime-main.35fa79fe.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "f855cca7373ef85076ee690ea616db1e",
            "force_destroy": false,
            "id": "static/js/runtime-main.35fa79fe.js",
            "key": "static/js/runtime-main.35fa79fe.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/runtime-main.35fa79fe.js",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/runtime-main.35fa79fe.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "49d24a38221f75c60d37ae8d84cbc02e",
            "force_destroy": false,
            "id": "static/js/runtime-main.35fa79fe.js.map",
            "key": "static/js/runtime-main.35fa79fe.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/js/runtime-main.35fa79fe.js.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/media/loading.330b7d99.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "c5590569aab553af03722baa7d379978",
            "force_destroy": false,
            "id": "static/media/loading.330b7d99.svg",
            "key": "static/media/loading.330b7d99.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../build/static/media/loading.330b7d99.svg",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:sqs:cn-northwest-1:020064664914:es",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.cn-northwest-1.amazonaws.com.cn/020064664914/es",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "es",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": {},
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
