{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 23,
  "lineage": "bc6c9ac7-7b34-6563-50e6-8b1215f0b7d1",
  "outputs": {
    "oss": {
      "value": "http://easyact-cn.oss-cn-hangzhou.aliyuncs.com",
      "type": "string"
    },
    "www": {
      "value": {
        "s3": {
          "acl": "public-read",
          "bucket": "easyact-cn",
          "cors_rule": [],
          "creation_date": "2021-05-22",
          "extranet_endpoint": "oss-cn-hangzhou.aliyuncs.com",
          "force_destroy": false,
          "id": "easyact-cn",
          "intranet_endpoint": "oss-cn-hangzhou-internal.aliyuncs.com",
          "lifecycle_rule": [],
          "location": "oss-cn-hangzhou",
          "logging": [],
          "logging_isenable": null,
          "owner": "1563046631430724",
          "policy": "",
          "redundancy_type": "LRS",
          "referer_config": [],
          "server_side_encryption_rule": [],
          "storage_class": "Standard",
          "tags": null,
          "versioning": [],
          "website": [
            {
              "error_document": "index.html",
              "index_document": "index.html"
            }
          ]
        }
      },
      "type": [
        "object",
        {
          "s3": [
            "object",
            {
              "acl": "string",
              "bucket": "string",
              "cors_rule": [
                "list",
                [
                  "object",
                  {
                    "allowed_headers": [
                      "list",
                      "string"
                    ],
                    "allowed_methods": [
                      "list",
                      "string"
                    ],
                    "allowed_origins": [
                      "list",
                      "string"
                    ],
                    "expose_headers": [
                      "list",
                      "string"
                    ],
                    "max_age_seconds": "number"
                  }
                ]
              ],
              "creation_date": "string",
              "extranet_endpoint": "string",
              "force_destroy": "bool",
              "id": "string",
              "intranet_endpoint": "string",
              "lifecycle_rule": [
                "list",
                [
                  "object",
                  {
                    "abort_multipart_upload": [
                      "set",
                      [
                        "object",
                        {
                          "created_before_date": "string",
                          "days": "number"
                        }
                      ]
                    ],
                    "enabled": "bool",
                    "expiration": [
                      "set",
                      [
                        "object",
                        {
                          "created_before_date": "string",
                          "date": "string",
                          "days": "number",
                          "expired_object_delete_marker": "bool"
                        }
                      ]
                    ],
                    "id": "string",
                    "noncurrent_version_expiration": [
                      "set",
                      [
                        "object",
                        {
                          "days": "number"
                        }
                      ]
                    ],
                    "noncurrent_version_transition": [
                      "set",
                      [
                        "object",
                        {
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ],
                    "prefix": "string",
                    "transitions": [
                      "set",
                      [
                        "object",
                        {
                          "created_before_date": "string",
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "location": "string",
              "logging": [
                "list",
                [
                  "object",
                  {
                    "target_bucket": "string",
                    "target_prefix": "string"
                  }
                ]
              ],
              "logging_isenable": "bool",
              "owner": "string",
              "policy": "string",
              "redundancy_type": "string",
              "referer_config": [
                "list",
                [
                  "object",
                  {
                    "allow_empty": "bool",
                    "referers": [
                      "list",
                      "string"
                    ]
                  }
                ]
              ],
              "server_side_encryption_rule": [
                "list",
                [
                  "object",
                  {
                    "kms_master_key_id": "string",
                    "sse_algorithm": "string"
                  }
                ]
              ],
              "storage_class": "string",
              "tags": [
                "map",
                "string"
              ],
              "versioning": [
                "list",
                [
                  "object",
                  {
                    "status": "string"
                  }
                ]
              ],
              "website": [
                "list",
                [
                  "object",
                  {
                    "error_document": "string",
                    "index_document": "string"
                  }
                ]
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_oss_bucket",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cors_rule": [],
            "creation_date": "2021-05-22",
            "extranet_endpoint": "oss-cn-hangzhou.aliyuncs.com",
            "force_destroy": false,
            "id": "easyact-cn",
            "intranet_endpoint": "oss-cn-hangzhou-internal.aliyuncs.com",
            "lifecycle_rule": [],
            "location": "oss-cn-hangzhou",
            "logging": [],
            "logging_isenable": null,
            "owner": "1563046631430724",
            "policy": "",
            "redundancy_type": "LRS",
            "referer_config": [],
            "server_side_encryption_rule": [],
            "storage_class": "Standard",
            "tags": null,
            "versioning": [],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_oss_bucket_object",
      "name": "codes",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": "asset-manifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "1295",
            "content_md5": null,
            "content_type": "application/json",
            "etag": "A078D72AF79DABE09D94C0D4910686C5",
            "expires": "",
            "id": "asset-manifest.json",
            "key": "asset-manifest.json",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/asset-manifest.json",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "favicon.ico",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "3870",
            "content_md5": null,
            "content_type": "image/x-icon",
            "etag": "C92B85A5B907C70211F4EC25E29A8C4A",
            "expires": "",
            "id": "favicon.ico",
            "key": "favicon.ico",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/favicon.ico",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "3104",
            "content_md5": null,
            "content_type": "text/html; charset=utf-8",
            "etag": "9C6D4F898A39A741690D5EABB95B1428",
            "expires": "",
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/index.html",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "logo.png",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "6245",
            "content_md5": null,
            "content_type": "image/png",
            "etag": "FD34226A3FCB592A41BDE428CC70F99D",
            "expires": "",
            "id": "logo.png",
            "key": "logo.png",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/logo.png",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "manifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "492",
            "content_md5": null,
            "content_type": "application/json",
            "etag": "D9D975CEBE2EC20B6C652E1E4C12CCF0",
            "expires": "",
            "id": "manifest.json",
            "key": "manifest.json",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/manifest.json",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "robots.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "67",
            "content_md5": null,
            "content_type": "text/plain; charset=utf-8",
            "etag": "FA1DED1ED7C11438A9B0385B1E112850",
            "expires": "",
            "id": "robots.txt",
            "key": "robots.txt",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/robots.txt",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "static/css/2.632c9fdd.chunk.css",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "202081",
            "content_md5": null,
            "content_type": "text/css; charset=utf-8",
            "etag": "44418FAE197C3303AAD38C658CED6949",
            "expires": "",
            "id": "static/css/2.632c9fdd.chunk.css",
            "key": "static/css/2.632c9fdd.chunk.css",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/static/css/2.632c9fdd.chunk.css",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "static/css/2.632c9fdd.chunk.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "79005",
            "content_md5": null,
            "content_type": "magnus-internal/imagemap",
            "etag": "EC65403F0DEC4D77277F163E7929D0CA",
            "expires": "",
            "id": "static/css/2.632c9fdd.chunk.css.map",
            "key": "static/css/2.632c9fdd.chunk.css.map",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/static/css/2.632c9fdd.chunk.css.map",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "static/css/main.cecce8df.chunk.css",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "362",
            "content_md5": null,
            "content_type": "text/css; charset=utf-8",
            "etag": "1BC74C0C2B10E8EFEACFB57FD1D0A917",
            "expires": "",
            "id": "static/css/main.cecce8df.chunk.css",
            "key": "static/css/main.cecce8df.chunk.css",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/static/css/main.cecce8df.chunk.css",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "static/css/main.cecce8df.chunk.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "575",
            "content_md5": null,
            "content_type": "magnus-internal/imagemap",
            "etag": "51A52DD3B2E739EA9CE874BC4C32C6B6",
            "expires": "",
            "id": "static/css/main.cecce8df.chunk.css.map",
            "key": "static/css/main.cecce8df.chunk.css.map",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/static/css/main.cecce8df.chunk.css.map",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "static/js/2.7187c9b3.chunk.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "495138",
            "content_md5": null,
            "content_type": "application/javascript",
            "etag": "56047875312B86BCC956545D7C61227F",
            "expires": "",
            "id": "static/js/2.7187c9b3.chunk.js",
            "key": "static/js/2.7187c9b3.chunk.js",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/static/js/2.7187c9b3.chunk.js",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "static/js/2.7187c9b3.chunk.js.LICENSE.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "2080",
            "content_md5": null,
            "content_type": "text/plain; charset=utf-8",
            "etag": "05F896F4878045F4A2F3580843F4B4F7",
            "expires": "",
            "id": "static/js/2.7187c9b3.chunk.js.LICENSE.txt",
            "key": "static/js/2.7187c9b3.chunk.js.LICENSE.txt",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/static/js/2.7187c9b3.chunk.js.LICENSE.txt",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "static/js/2.7187c9b3.chunk.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "3014219",
            "content_md5": null,
            "content_type": "magnus-internal/imagemap",
            "etag": "A9B35C24433895553498D6990F5BC6B4",
            "expires": "",
            "id": "static/js/2.7187c9b3.chunk.js.map",
            "key": "static/js/2.7187c9b3.chunk.js.map",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/static/js/2.7187c9b3.chunk.js.map",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "static/js/3.5520c7fd.chunk.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "3574",
            "content_md5": null,
            "content_type": "application/javascript",
            "etag": "DA8135EA4ABED0F0CDAA447393289D75",
            "expires": "",
            "id": "static/js/3.5520c7fd.chunk.js",
            "key": "static/js/3.5520c7fd.chunk.js",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/static/js/3.5520c7fd.chunk.js",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "static/js/3.5520c7fd.chunk.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "7690",
            "content_md5": null,
            "content_type": "magnus-internal/imagemap",
            "etag": "D09FDBB39E8A00B60252A7E1C1D44462",
            "expires": "",
            "id": "static/js/3.5520c7fd.chunk.js.map",
            "key": "static/js/3.5520c7fd.chunk.js.map",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/static/js/3.5520c7fd.chunk.js.map",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "static/js/main.96139725.chunk.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "17965",
            "content_md5": null,
            "content_type": "application/javascript",
            "etag": "408E231DD5BBE0177C36605A213ECE9B",
            "expires": "",
            "id": "static/js/main.96139725.chunk.js",
            "key": "static/js/main.96139725.chunk.js",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/static/js/main.96139725.chunk.js",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "static/js/main.96139725.chunk.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "48791",
            "content_md5": null,
            "content_type": "magnus-internal/imagemap",
            "etag": "D29B097B7C9C7C13B4609DFC9C2C83E0",
            "expires": "",
            "id": "static/js/main.96139725.chunk.js.map",
            "key": "static/js/main.96139725.chunk.js.map",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/static/js/main.96139725.chunk.js.map",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "static/js/runtime-main.35fa79fe.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "2384",
            "content_md5": null,
            "content_type": "application/javascript",
            "etag": "F855CCA7373EF85076EE690EA616DB1E",
            "expires": "",
            "id": "static/js/runtime-main.35fa79fe.js",
            "key": "static/js/runtime-main.35fa79fe.js",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/static/js/runtime-main.35fa79fe.js",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "static/js/runtime-main.35fa79fe.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "12497",
            "content_md5": null,
            "content_type": "magnus-internal/imagemap",
            "etag": "49D24A38221F75C60D37AE8D84CBC02E",
            "expires": "",
            "id": "static/js/runtime-main.35fa79fe.js.map",
            "key": "static/js/runtime-main.35fa79fe.js.map",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/static/js/runtime-main.35fa79fe.js.map",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        },
        {
          "index_key": "static/media/loading.330b7d99.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "easyact-cn",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "2274",
            "content_md5": null,
            "content_type": "image/svg+xml",
            "etag": "C5590569AAB553AF03722BAA7D379978",
            "expires": "",
            "id": "static/media/loading.330b7d99.svg",
            "key": "static/media/loading.330b7d99.svg",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "../../build/static/media/loading.330b7d99.svg",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_oss_bucket.www"
          ]
        }
      ]
    }
  ]
}
