{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 39,
  "lineage": "3ba41bb3-2c70-f12c-ae3e-b7e8e238b8a4",
  "outputs": {
    "www": {
      "value": {
        "s3": {
          "acceleration_status": "",
          "acl": "public-read",
          "arn": "arn:aws:s3:::b.easyact.cn",
          "bucket": "b.easyact.cn",
          "bucket_domain_name": "b.easyact.cn.s3.amazonaws.com",
          "bucket_prefix": null,
          "bucket_regional_domain_name": "b.easyact.cn.s3.ap-southeast-1.amazonaws.com",
          "cors_rule": [],
          "force_destroy": false,
          "grant": [],
          "hosted_zone_id": "Z3O0J2DXBE1FTB",
          "id": "b.easyact.cn",
          "lifecycle_rule": [],
          "logging": [],
          "object_lock_configuration": [],
          "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::b.easyact.cn/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
          "region": "ap-southeast-1",
          "replication_configuration": [],
          "request_payer": "BucketOwner",
          "server_side_encryption_configuration": [],
          "tags": {},
          "versioning": [
            {
              "enabled": false,
              "mfa_delete": false
            }
          ],
          "website": [
            {
              "error_document": "",
              "index_document": "index.html",
              "redirect_all_requests_to": "",
              "routing_rules": ""
            }
          ],
          "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
          "website_endpoint": "b.easyact.cn.s3-website-ap-southeast-1.amazonaws.com"
        }
      },
      "type": [
        "object",
        {
          "s3": [
            "object",
            {
              "acceleration_status": "string",
              "acl": "string",
              "arn": "string",
              "bucket": "string",
              "bucket_domain_name": "string",
              "bucket_prefix": "string",
              "bucket_regional_domain_name": "string",
              "cors_rule": [
                "list",
                [
                  "object",
                  {
                    "allowed_headers": [
                      "list",
                      "string"
                    ],
                    "allowed_methods": [
                      "list",
                      "string"
                    ],
                    "allowed_origins": [
                      "list",
                      "string"
                    ],
                    "expose_headers": [
                      "list",
                      "string"
                    ],
                    "max_age_seconds": "number"
                  }
                ]
              ],
              "force_destroy": "bool",
              "grant": [
                "set",
                [
                  "object",
                  {
                    "id": "string",
                    "permissions": [
                      "set",
                      "string"
                    ],
                    "type": "string",
                    "uri": "string"
                  }
                ]
              ],
              "hosted_zone_id": "string",
              "id": "string",
              "lifecycle_rule": [
                "list",
                [
                  "object",
                  {
                    "abort_incomplete_multipart_upload_days": "number",
                    "enabled": "bool",
                    "expiration": [
                      "list",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "expired_object_delete_marker": "bool"
                        }
                      ]
                    ],
                    "id": "string",
                    "noncurrent_version_expiration": [
                      "list",
                      [
                        "object",
                        {
                          "days": "number"
                        }
                      ]
                    ],
                    "noncurrent_version_transition": [
                      "set",
                      [
                        "object",
                        {
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ],
                    "prefix": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "transition": [
                      "set",
                      [
                        "object",
                        {
                          "date": "string",
                          "days": "number",
                          "storage_class": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "logging": [
                "set",
                [
                  "object",
                  {
                    "target_bucket": "string",
                    "target_prefix": "string"
                  }
                ]
              ],
              "object_lock_configuration": [
                "list",
                [
                  "object",
                  {
                    "object_lock_enabled": "string",
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "default_retention": [
                            "list",
                            [
                              "object",
                              {
                                "days": "number",
                                "mode": "string",
                                "years": "number"
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ],
              "policy": "string",
              "region": "string",
              "replication_configuration": [
                "list",
                [
                  "object",
                  {
                    "role": "string",
                    "rules": [
                      "set",
                      [
                        "object",
                        {
                          "destination": [
                            "list",
                            [
                              "object",
                              {
                                "access_control_translation": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "owner": "string"
                                    }
                                  ]
                                ],
                                "account_id": "string",
                                "bucket": "string",
                                "replica_kms_key_id": "string",
                                "storage_class": "string"
                              }
                            ]
                          ],
                          "filter": [
                            "list",
                            [
                              "object",
                              {
                                "prefix": "string",
                                "tags": [
                                  "map",
                                  "string"
                                ]
                              }
                            ]
                          ],
                          "id": "string",
                          "prefix": "string",
                          "priority": "number",
                          "source_selection_criteria": [
                            "list",
                            [
                              "object",
                              {
                                "sse_kms_encrypted_objects": [
                                  "list",
                                  [
                                    "object",
                                    {
                                      "enabled": "bool"
                                    }
                                  ]
                                ]
                              }
                            ]
                          ],
                          "status": "string"
                        }
                      ]
                    ]
                  }
                ]
              ],
              "request_payer": "string",
              "server_side_encryption_configuration": [
                "list",
                [
                  "object",
                  {
                    "rule": [
                      "list",
                      [
                        "object",
                        {
                          "apply_server_side_encryption_by_default": [
                            "list",
                            [
                              "object",
                              {
                                "kms_master_key_id": "string",
                                "sse_algorithm": "string"
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ],
              "tags": [
                "map",
                "string"
              ],
              "versioning": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "mfa_delete": "bool"
                  }
                ]
              ],
              "website": [
                "list",
                [
                  "object",
                  {
                    "error_document": "string",
                    "index_document": "string",
                    "redirect_all_requests_to": "string",
                    "routing_rules": "string"
                  }
                ]
              ],
              "website_domain": "string",
              "website_endpoint": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::b.easyact.cn",
            "bucket": "b.easyact.cn",
            "bucket_domain_name": "b.easyact.cn.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "b.easyact.cn.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "b.easyact.cn",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::b.easyact.cn/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
            "website_endpoint": "b.easyact.cn.s3-website-ap-southeast-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "asset-manifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "43180df9f90e47592b343a01228fec09",
            "force_destroy": false,
            "id": "asset-manifest.json",
            "key": "asset-manifest.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/asset-manifest.json",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "favicon.ico",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/vnd.microsoft.icon",
            "etag": "c92b85a5b907c70211f4ec25e29a8c4a",
            "force_destroy": false,
            "id": "favicon.ico",
            "key": "favicon.ico",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/favicon.ico",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "9c6d4f898a39a741690d5eabb95b1428",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/index.html",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "logo.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "fd34226a3fcb592a41bde428cc70f99d",
            "force_destroy": false,
            "id": "logo.png",
            "key": "logo.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/logo.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "manifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "d9d975cebe2ec20b6c652e1e4c12ccf0",
            "force_destroy": false,
            "id": "manifest.json",
            "key": "manifest.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/manifest.json",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "robots.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "fa1ded1ed7c11438a9b0385b1e112850",
            "force_destroy": false,
            "id": "robots.txt",
            "key": "robots.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/robots.txt",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/css/2.632c9fdd.chunk.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "44418fae197c3303aad38c658ced6949",
            "force_destroy": false,
            "id": "static/css/2.632c9fdd.chunk.css",
            "key": "static/css/2.632c9fdd.chunk.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/static/css/2.632c9fdd.chunk.css",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/css/2.632c9fdd.chunk.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "ec65403f0dec4d77277f163e7929d0ca",
            "force_destroy": false,
            "id": "static/css/2.632c9fdd.chunk.css.map",
            "key": "static/css/2.632c9fdd.chunk.css.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/static/css/2.632c9fdd.chunk.css.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/css/main.cecce8df.chunk.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "1bc74c0c2b10e8efeacfb57fd1d0a917",
            "force_destroy": false,
            "id": "static/css/main.cecce8df.chunk.css",
            "key": "static/css/main.cecce8df.chunk.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/static/css/main.cecce8df.chunk.css",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/css/main.cecce8df.chunk.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "51a52dd3b2e739ea9ce874bc4c32c6b6",
            "force_destroy": false,
            "id": "static/css/main.cecce8df.chunk.css.map",
            "key": "static/css/main.cecce8df.chunk.css.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/static/css/main.cecce8df.chunk.css.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/2.7187c9b3.chunk.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "56047875312b86bcc956545d7c61227f",
            "force_destroy": false,
            "id": "static/js/2.7187c9b3.chunk.js",
            "key": "static/js/2.7187c9b3.chunk.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/static/js/2.7187c9b3.chunk.js",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/2.7187c9b3.chunk.js.LICENSE.txt",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain",
            "etag": "05f896f4878045f4a2f3580843f4b4f7",
            "force_destroy": false,
            "id": "static/js/2.7187c9b3.chunk.js.LICENSE.txt",
            "key": "static/js/2.7187c9b3.chunk.js.LICENSE.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/static/js/2.7187c9b3.chunk.js.LICENSE.txt",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/2.7187c9b3.chunk.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a9b35c24433895553498d6990f5bc6b4",
            "force_destroy": false,
            "id": "static/js/2.7187c9b3.chunk.js.map",
            "key": "static/js/2.7187c9b3.chunk.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/static/js/2.7187c9b3.chunk.js.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/3.5520c7fd.chunk.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "da8135ea4abed0f0cdaa447393289d75",
            "force_destroy": false,
            "id": "static/js/3.5520c7fd.chunk.js",
            "key": "static/js/3.5520c7fd.chunk.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/static/js/3.5520c7fd.chunk.js",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/3.5520c7fd.chunk.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d09fdbb39e8a00b60252a7e1c1d44462",
            "force_destroy": false,
            "id": "static/js/3.5520c7fd.chunk.js.map",
            "key": "static/js/3.5520c7fd.chunk.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/static/js/3.5520c7fd.chunk.js.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/main.96139725.chunk.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "408e231dd5bbe0177c36605a213ece9b",
            "force_destroy": false,
            "id": "static/js/main.96139725.chunk.js",
            "key": "static/js/main.96139725.chunk.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/static/js/main.96139725.chunk.js",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/main.96139725.chunk.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d29b097b7c9c7c13b4609dfc9c2c83e0",
            "force_destroy": false,
            "id": "static/js/main.96139725.chunk.js.map",
            "key": "static/js/main.96139725.chunk.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/static/js/main.96139725.chunk.js.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/runtime-main.35fa79fe.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "f855cca7373ef85076ee690ea616db1e",
            "force_destroy": false,
            "id": "static/js/runtime-main.35fa79fe.js",
            "key": "static/js/runtime-main.35fa79fe.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/static/js/runtime-main.35fa79fe.js",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/js/runtime-main.35fa79fe.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "49d24a38221f75c60d37ae8d84cbc02e",
            "force_destroy": false,
            "id": "static/js/runtime-main.35fa79fe.js.map",
            "key": "static/js/runtime-main.35fa79fe.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/static/js/runtime-main.35fa79fe.js.map",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        },
        {
          "index_key": "static/media/loading.330b7d99.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b.easyact.cn",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "c5590569aab553af03722baa7d379978",
            "force_destroy": false,
            "id": "static/media/loading.330b7d99.svg",
            "key": "static/media/loading.330b7d99.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../build/static/media/loading.330b7d99.svg",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        }
      ]
    }
  ]
}
